<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>X- GoodServer</title>
    <link rel="icon" href="images/Icon.png">
    <style>
        @import "styles/Main.css";

        /* 1K竖屏 */
        @media screen and (min-width:500px) and (min-height:1000px) {

            #creator,
            #url {
                display: inline;
                width: 100%;
            }

        }

        /* 1K横屏 */
        @media screen and (min-width:1000px) and (min-height:500px) {

            #creator,
            #url {
                display: inline-block;
                width: 25%;
            }

        }

        /* 2K竖屏 */
        @media screen and (min-width:1000px) and (min-height:2000px) {

            #creator,
            #url {
                display: inline;
                width: 100%;
            }
        }

        /* 2K横屏 */
        @media screen and (min-width:2000px) and (min-height:1000px) {

            #creator,
            #url {
                display: inline-block;
                width: 25%;
            }
        }

        /* 3K竖屏 */
        @media screen and (min-width:1500px) and (min-height:3000px) {

            #creator,
            #url {
                display: inline;
                width: 100%;
            }
        }

        /* 3K横屏 */
        @media screen and (min-width:3000px) and (min-height:1500px) {

            #creator,
            #url {
                display: inline-block;
                width: 25%;
            }
        }

        /* 4K竖屏 */
        @media screen and (min-width:2000px) and (min-height:4000px) {

            #creator,
            #url {
                display: inline;
                width: 100%;
            }
        }

        /* 4K横屏 */
        @media screen and (min-width:4000px) and (min-height:2000px) {

            #creator,
            #url {
                display: inline-block;
                width: 25%;
            }
        }
    </style>

</head>

<body>
    <!-- 页头 -->
    <div id="head">
        <span>
            <a href="Home.html">
                <img src="images/Title.png" alt="X-Studio" title="X- 主页面" width="150" height="33">
            </a>
        </span>
        <span class="font25 fontBolder">
            <a href="Sign.html">注册</a>
            /
            <a href="Log.html">登录</a>
        </span>
    </div>

    <!-- 创建者 游戏地址 -->
    <div style="display: inline-block;width: 80%;margin-top: 16px;" class="underYellow">
        <!-- 创建者 -->
        <div style="display: inline-block;" id="creator">
            <h2 style="text-align: center;">创建者</h2>
            <ol style="list-style: none;" class="underOrange">
                <!-- 魔幻昊昊MC -->
                <li>
                    <a class="fontRed" href="https://space.bilibili.com/1484865927" target="_blank">
                        服主: 魔幻昊昊MC<br />
                        (RelaxedBeast110)
                    </a>
                </li>
                <!-- cn末子 -->
                <li>
                    <a class="fontOrange" href="https://space.bilibili.com/1955648043" target="_blank">
                        特别管理: cn末子<br />
                        (MO 230 224)
                    </a>
                </li>
                <!-- 我的世界java破坏者 -->
                <li>
                    <a class="fontYellow" href="https://space.bilibili.com/651064085" target="_blank">
                        管理: 我的世界java破坏者<br />
                        (TameableEmu1974)
                    </a>
                </li>
                <!-- 跳跃史蒂夫 -->
                <li>
                    <a class="fontYellow" href="https://space.bilibili.com/489693115" target="_blank">
                        管理: 跳跃史蒂夫<br />
                        (JumpSteve2008)
                    </a>
                </li>
                <!-- _KIDIHUO_ -->
                <li>
                    <a class="fontPurple" href="https://space.bilibili.com/3493132490508949" target="_blank">
                        贵宾: _KIDIHUO_
                    </a>
                </li>

            </ol>
        </div>

        <!-- 游戏地址 -->
        <div style="display: inline-block;" id="url">
            <h2 style="text-align: center;">游戏地址</h2>
            <div class="underOrange">
                <!-- 第一行: 地址 -->
                <div>
                    <span class="fontBold unselected">地址: </span>
                    <span>play.simpfun.vip</span>
                </div>
                <!-- 第二行: 端口 -->
                <div>
                    <span class="fontBold unselected">端口: </span>
                    <span>31306</span>
                </div>

            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div style="margin-top:16px;width:100%;text-align: left;" id="foot">
        <!-- 声明 -->
        <div>
            <div class="fontRed fontBold">声明：</div>
            <div style="padding-left: 2em;">
                <div>X-Studio(X-工作室)与其他团队、公司、工作室等组织无任何关系，</div>
                <div>其他组织所发生的事与我工作室无关，</div>
                <div>同理，我工作室发生的事与其他组织无关。</div>
            </div>
        </div>

        <!-- 魔幻昊昊MC -->
        <div>
            <span class="fontBold fontRed">魔幻昊昊MC：</span>
            <a href="https://space.bilibili.com/1484865927" target="_blank">B站主页</a>
        </div>

        <!-- GSer跳转 -->
        <div>
            <span class="fontRed fontBold">GoodServer：</span>
            <a href="GSer.html">
                点此跳转
            </a>
        </div>

        <!-- 音乐播放器 -->
        <div style="display: inline-block;">
            <h2>音乐播放器</h2>
            <audio style="width: 300px;" src="music/Strad.mp3" id="music" controls autoplay loop>
                你的浏览器播放不了音乐
                <a href="music/Strad.mp3" download>点此下载</a>
            </audio>
        </div>
    </div>

    <!-- 导入JS脚本 -->
    <script src="scripts/GSer.js"></script>
</body>

</html>