<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>X- GoodServer</title>
    <link rel="icon" href="images/Icon.png" sizes="16x16">
    <style>
        @import "styles/Main.css";
    </style>

</head>

<body>
    <!-- 导航栏 -->
    <span>
        <a href="Home.html">
            <img src="images/Title.png" alt="X-Studio" title="X- 主页面" width="150" height="33">
        </a>
    </span>
    <span class="font30">
        <a href="Sign.html">注册</a>
        /
        <a href="Log.html">登录</a>
    </span>
    <h2>目录</h2>
    <ul>
        <li>
            <a href="https://www.bilibili.com/video/BV1aX4y1E75D/" target="_blank">宣传页</a>
        </li>
        <li>
            <a href="#creator">创造者</a>
        </li>
        <li>
            <a href="#url">游戏地址</a>
        </li>
    </ul>
    <h2 id="creator">创造者</h2>
    <ol>
        <li class="fontRed">
            <a href="https://space.bilibili.com/1484865927" target="_blank">服主: 魔幻昊昊MC(RelaxedBeast110)</a>
        </li>
        <li class="fontOranRed">
            <a href="https://space.bilibili.com/651064085" target="_blank">援助者: 我的世界java破坏者(TameableEmu1974)</a>
        </li>
        <li class="fontOrange">
            <a href="https://space.bilibili.com/1955648043" target="_blank">管理: cn末子(MO 230 224)</a>
        </li>
        <li class="fontOrange">
            <a href="https://space.bilibili.com/489693115" target="_blank">管理: 跳跃史蒂夫(JumpSteve2008)</a>
        </li>
        <li class="fontYellow">
            <a href="https://space.bilibili.com/3493132490508949" target="_blank">嘉宾: _KIDIHUO_</a>
        </li>

    </ol>
    <h2 id="url">游戏地址</h2>
            <p><span class="fontbold">地址: </span>play.simpfun.vip</p>
            <p><span class="fontbold">端口: </span>31306</p>

</body>

</html>
