<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>X- 主页面</title>
    <link rel="icon" href="images/Icon.png" sizes="16x16">
    <style>
        @import "styles/Main.css";
    </style>

</head>

<body>
    <!-- 导航栏 -->
    <span>
        <a href="Home.html">
            <img src="images/Title.png" alt="X-Studio" title="X- 主页面" width="150" height="33">
        </a>
    </span>
    <span class="font30 fontbold">
        <a href="Sign.html">注册</a>
        /
        <a href="Log.html">登录</a>
    </span>
    <h2>游戏下载</h2>
    <table>
        <!-- 版本 类型 链接 -->
        <thead class="font20">
            <tr>
                <th>版本</th>
                <th>类型</th>
                <th>链接</th>
            </tr>
        </thead>
        <tbody class="font15">
            <!-- 第一行: 示例 -->
            <tr>
                <td>B0.1</td>
                <td>测试版</td>
                <td>
                    <a href="files/Sorry.txt" download>下载</a>
                </td>
            </tr>

        </tbody>
    </table>

    <!-- 我们所创造的 -->
    <div>
        <h2>我们所创造的</h2>
        <ul>
            <li>
                <a href="GSer.html" class="font15">Good Server</a>
            </li>

        </ul>
    </div>

    <script src="scripts/Home.js"></script>
</body>

</html>
